<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.diabetesdiary</groupId>
    <artifactId>diabetesdiary</artifactId>
    <packaging>pom</packaging>
    <version>${diary.version}</version>
    <name>diabetesdiary - NetBeans Platform Application</name>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.groovy</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <descriptor>src/main/nbm/module.xml</descriptor>
                        <brandingToken>${brandingToken}</brandingToken>
                        <distributionUrl>http://www.diabetes-diary.org/download/1.0.1/updates</distributionUrl>
                        <sourceManifestFile>src/main/nbm/manifest.mf</sourceManifestFile>
                        <cluster>diabetesdiary</cluster>
                    </configuration>
                </plugin>

                <!-- netbeans modules in 5.5+ are 1.5 compatible -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>datamodel</module>
        <module>model</module>
        <module>calendar</module>
        <module>updatecenter</module>
        <module>branding</module>
        <module>application</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE67</netbeans.version>
        <brandingToken>diabetesdiary</brandingToken>
        <diary.version>1.2</diary.version>
        <spring.version>3.0.0.RELEASE</spring.version>
        <aspectj.version>1.6.8</aspectj.version>
    </properties>
</project>
