<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.diabetesdiary</groupId>
    <artifactId>diabetesdiary</artifactId>
    <packaging>pom</packaging>
    <version>${diary.version}</version>
    <name>diabetesdiary - NetBeans Platform Application</name>
    <repositories>
        <repository>
            <id>central</id>
            <name>central repository</name>
            <url> http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.groovy</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <descriptor>src/main/nbm/module.xml</descriptor>
                        <brandingToken>${brandingToken}</brandingToken>
                        <distributionUrl>http://diabetes-diary.googlecode.com/files</distributionUrl>
                        <sourceManifestFile>src/main/nbm/manifest.mf</sourceManifestFile>
                        <cluster>diabetesdiary</cluster>
                        <fileName>catalog-${diary.version}.xml</fileName>
                        <keystore>.keystore</keystore>
                        <keystorealias>diary</keystorealias>
                        <keystorepassword>${diary.keystore.password}</keystorepassword>
                    </configuration>
                </plugin>

                <!-- netbeans modules in 5.5+ are 1.5 compatible -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                        <optimise>true</optimise>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>Diary</module>
        <module>Simulator</module>
        <module>Calendar</module>
        <module>UpdateCenter</module>
        <module>branding</module>
        <module>application</module>
        <module>Commons</module>
        <module>Print</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE691</netbeans.version>
        <brandingToken>diabetesdiary</brandingToken>
        <diary.version>2.0</diary.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <aspectj.version>1.6.8</aspectj.version>
    </properties>
</project>