
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.diabetesdiary</groupId>
        <artifactId>diabetesdiary</artifactId>
        <version>${diary.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>
    <packaging>nbm-application</packaging>
    <version>${diary.version}</version>
    <name>diabetesdiary</name>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform11</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>diary</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>simulator</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>updatecenter</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>calendar</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>branding</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>commons</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.diabetesdiary</groupId>
            <artifactId>print</artifactId>
            <version>${diary.version}</version>
            <type>nbm</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/conf/diabetesdiary.conf</etcConfFile>
                    <finalName>diabetesdiary-${diary.version}-bin</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/diabetesdiary/diabetesdiary/modules/locale</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${platform.basedir}/modules/locale</directory>
                                    <includes>
                                        <include>**/*_cs.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
